{
	"name": "TTCV2+",
	"author": "Kamarov",
	"version": "1.0.0",
	"manifest_version": 3,
	"description": "Adds additional features to TTCV2 extension",
  
	"declarative_net_request": {
		"rule_resources": [
			{
				"id": "1",
				"enabled": true,
				"path": "colours/classicColours.json"
			},
			{
				"id": "2",
				"enabled": true,
				"path": "game/classicGame.json"
			}
		]
	},
  
	"permissions": [
		"declarativeNetRequest",
		"declarativeNetRequestFeedback",
		"declarativeNetRequestWithHostAccess",
		"storage",
		"activeTab"
	],
  
	"host_permissions": [
		"*://*.tanktrouble.com/",
		"*://*.raw.githubusercontent.com/"
	],

	"icons": {
		"16": "icon/icon16.png",
		"32": "icon/icon32.png",
		"38": "icon/icon38.png",
		"48": "icon/icon48.png",
		"128": "icon/icon128.png"
	}
}
